[defaults]
remote_user=localadmin
become=true
become_user=root
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
host_key_checking = false

[py3-hosts:vars]
ansible_python_interpreter=/usr/bin/python3

[ssh-connection]
ansible_ssh_private_key_file=~/.ssh/do_test_key
